apiVersion: v1
kind: Service
metadata:
  name: symfony-demo
  labels:
    instance: symfony
    managed-by: Helm
    name: demo
    version: 1.0
    chart: demo-0.1
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    instance: symfony
    name: demo
